# trivia

QuimeraService/: .gitignore  build.gradle
QuimeraService/src/main/java/Util/: DataGenerator.java  QuestionGenerator.java
QuimeraService/src/main/java/com/quimera/: QuimeraMainConfiguration.java
QuimeraService/src/main/java/com/quimera/controller/: AdminController.java  BannerController.java  BarController.java  CategoryController.java  GameManagerController.java  QuestionController.java  SubcategoryController.java  TriviaController.java  UserController.java
QuimeraService/src/main/java/com/quimera/model/: Answer.java  Banner.java  Bar.java  Constant.java  Game.java  GameStatus.java  Question.java  Score.java  Trivia.java  TriviaRunnable.java  TriviaStatus.java  User.java
QuimeraService/src/main/java/com/quimera/repositories/: BannerRepository.java  BarRepository.java  QuestionRepository.java  TriviaRepository.java  UserRepository.java
QuimeraService/src/main/java/com/quimera/services/: BannerService.java  BarService.java  CategoryService.java  QuestionService.java  QuimeraMainConfiguration.java  SubcategoryService.java  TriviaService.java  UserService.java
QuimeraService/src/main/java/com/quimera/services/Util/: DataGenerator.java  QuestionGenerator.java
QuimeraService/src/main/java/com/quimera/services/controller/: BarController.java  ParticipantController.java  QuestionController.java  (+2 more)
QuimeraService/src/main/java/com/quimera/util/: DataGenerator.java  QuestionGenerator.java
QuimeraService/src/main/java/config/: QuimeraMainConfiguration.java
QuimeraService/src/main/java/config/controller/: TriviaController.java
QuimeraService/src/main/java/model/: Answer.java  Bar.java  Participant.java  Point.java  Question.java  Trivia.java
QuimeraService/src/main/resources/: application.properties
QuimeraService/src/test/java/com/quimera/controller/: TriviaIntegrationTest.java
(+88 files in other folders)
