group 'server.quimera.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

jar {
    baseName = 'quimera-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile 'org.mongodb.morphia:morphia:1.1.1'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'

    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
