server.port=8080

spring.data.mongodb.database=curiosamentedb
spring.data.mongodb.host=localhost
spring.data.mongodb.password=se57as98g1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/curiosamentedb
spring.data.mongodb.username=serverAdmin